# QA-challenge-SerenityBDD

./: README.md  pom.xml
src/test/java/com/example/saucedemo/steps/: PurchaseSteps.java
src/test/java/com/example/saucedemo/tasks/: AddItemsToCart.java  Authenticate.java  FillCheckoutInformation.java  FinishPurchase.java  GoToCart.java  ProceedToCheckout.java
src/test/java/com/example/saucedemo/tests/: PurchaseFlowTest.java
src/test/java/com/example/saucedemo/ui/: CartPage.java  CheckoutCompletePage.java  CheckoutOverviewPage.java  CheckoutYourInformationPage.java  InventoryPage.java  LoginPage.java
src/test/java/resources/: junit-platform.properties  serenity.conf
src/test/java/resources/features/auth/: login.feature
src/test/java/resources/features/checkout/: checkout.feature
src/test/java/resources/features/inventory/: inventory.feature
src/test/java/resources/features/purchase/: purchase_flow.feature
